{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2
\f1 \'b0\'a1\'c1\'f6 
\f0 restrictions\
\
1. Python reserved word
\f1 \'b8\'a6 \'be\'b2\'b8\'e9 \'be\'c8\'b5\'ca\
2. \'c7\'d1 \'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'be\'f0\'b4\'f5\'bd\'ba\'c4\'da\'be\'ee(_) \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\
SQL reserved words(join, where, select) \'b5\'ee\'c0\'ba \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. }