{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Seul Chan Kim}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Models \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'b5\'e9 \'c1\'a4\'b8\'ae\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://7CD390BA-F5B4-4D69-A0A4-C40510372DBC"}}{\fldrslt \cf0 Models API}}\
\'b0\'f8\'ba\'ce \'b4\'f5 \'c7\'cf\'b0\'ed \'ba\'c1\'be\'df\'c7\'d2\'b5\'ed...\
\
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://BEE77EF0-38B7-4CD9-83A8-7815B75EC8BC"}}{\fldrslt models field reference}}\
field option\
\'c7\'a5\'b7\'ce \'c1\'a4\'b8\'ae\'c1\'df. \
Q) choices\'b8\'a6 foreignkey\'bf\'a1\'bc\'ad \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b3\'aa? \
\
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://1E8C5F34-4422-4A7A-811D-034C91DB4EB6"}}{\fldrslt ForeignKey}}\
-> \'c3\'df\'c8\'c4\'bf\'a1 \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2\
ManyToMany\
-> \'c3\'df\'c8\'c4\'bf\'a1 \'c1\'a4\'b8\'ae, 1107p\
\
\
{\field{\*\fldinst{HYPERLINK "DEVONwiki"}}{\fldrslt Filed name restrictions}}\
\
\
Custom field types\
-> \'c3\'df\'c8\'c4 \'c1\'a4\'b8\'ae. Writing custom model fields (p.542)\
-> Q) Meta option\
metadata: "anything that's not  field" - \'c7\'ca\'b5\'e5\'bf\'a1 \'bd\'c7\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'b8\'b5\'e9.\
ex) ordering(ordering), db table name(db_table), human readable name (verbose_name, verbose_name_plural)\
\
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://9D66EE43-1C92-48A5-8888-FBB4E105DF6B"}}{\fldrslt model methods\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 p.94~, p.1136\
Q) __eq__(), __hash()__,\
\
\
Saving objects, Deleting objects\
p.1132, p.1135\
\
\
Queryset API\
p.1140~\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://9E64EFE0-19CC-4E27-87EF-14AA800E3DC2"}}{\fldrslt \cf0 Model inheritance\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 p.96~\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://6D4B1624-31C8-4B43-8D89-084028963959"}}{\fldrslt \cf0 Querys\
}}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://FED6B42E-9266-4E75-8C29-966DA49829EA"}}{\fldrslt QuerySet API Reference: }} \cf0 \ulnone objects.get()\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 API\
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://CDB835D1-8647-4A7E-B931-D4F39E1DAA5F"}}{\fldrslt \cf0 \ulnone field lookups}}\cf0 \ulnone : (p.1171) get(), filter(), exclude() \'be\'c8\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 lookpus\
p.104~}